<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Background Color Changer</h1>
    <div class="container">
        <div class="input-container">
            <input type="text" id="inputField" placeholder="Enter Hex Code ...">
            <button class="create-btn">Create</button>
        </div>

        <div class="button-grid">
        </div>
    </div>

</body>

<script src="app.js"></script>
</html>
